.container{
  display: grid;
  align-items: center;
  grid-template-columns: 55% 45%;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
select {
  background-color: var(--brown);
  border: none;
  border-radius: 1rem;  
  width: 13rem;
  height: 4rem;
  color: #fff;
  margin: .6rem 0 0;
  font-size: 1.7rem;
  text-align: center;
  outline: none;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
  height: 75vh;
  align-content: flex-start;
}
.cards{
  background-color: var(--red);
  width: 13rem;
  height: 15rem;
  margin: 1rem;
  border-radius: 1rem;
  text-align: center;
}
img {
  width: 11rem;
}
h2 {
  color: #fff;
}
aside {
  background-color: #fff;
  box-shadow: 0 4px 4px 0 black;
  width: 95%;
  height: 37rem;
  margin: 1rem;
  border-radius: 1rem;
  text-align: center;
}
#btn-edit {
  background-color: var(--brown);
  border: none;
  border-radius: 1rem;  
  width: 6rem;
  height: 3rem;
  color: #fff;
  margin: .6rem 0 0;
  font-size: 1.5rem;
  text-align: center;
  outline: none;
}
